# socialIntegration

./: build.gradle  fbReadMe.md  googleReadMe.md  instaReadMe.md  readMe.md  settings.gradle  twReadMe.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/test/facebookutil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/facebookutil/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/test/facebookutil/: ExampleUnitTest.java
facebook/: build.gradle
facebook/src/main/: AndroidManifest.xml
facebook/src/main/kotlin/com/firebaseauth/facebook/: Builder.kt  RequestBuilder.kt
facebook/src/main/kotlin/fbconnect/: RequestBuilder.kt
facebook/src/main/res/values-ar/: strings.xml
facebookconnect/: build.gradle  fbReadMe.md
facebookconnect/src/main/java/fbconnect/: Builder.java  Builder.kt  FbConnect.java  FbConnect.kt  Param.java  RequestBuilder.java  RequestBuilder.kt
facebookconnect/src/main/java/fbconnect/callback/: FBCallback.java  FBException.java  OnCancel.kt  OnFBCallback.java
facebookconnect/src/main/java/fbconnect/controller/: HttpMethod.java  LoginController.java  ProfileController.java  WebEndPoint.java
facebookconnect/src/main/java/fbconnect/http/: BaseDialog.java  Builder.java  RetrofitManager.java  WebConnect.java  WebConnectUtils.java  WebConstant.java  WebHandler.java  WebParam.java
facebookconnect/src/main/java/fbconnect/model/: AlbumResult.java  AlbumResult.kt  ProfileResult.java  ProfileResult.kt
facebookconnect/src/main/kotlin/fbconnect/: Builder.kt  FacebookConfiguration.kt
facebookconnect/src/main/kotlin/fbconnect/callback/: FBException.kt  OnError.kt
facebookconnect/src/main/kotlin/fbconnect/model/: ProfileResult.kt
fb/: build.gradle
fb/src/main/java/com/firebaseauth/facebook/: Builder.kt  FacebookConfiguration.kt  FacebookConnect.kt  RequestBuilder.kt
fb/src/main/java/com/firebaseauth/facebook/callback/: OnCancel.kt  OnError.kt  OnSuccess.kt
fb/src/main/kotlin/com/firebaseauth/facebook/: FacebookConnect.kt
fb1/: build.gradle
fb1/src/main/kotlin/fbconnect/: FbConnect.kt  FbExtension.kt
fb1/src/main/kotlin/fbconnect/controller/: WebEndPoint.kt
google/: build.gradle
google/src/main/: AndroidManifest.xml
google/src/main/java/com/firebaseauth/google/: Builder.kt  GoogleConfiguration.kt  GoogleConnect.kt  RequestBuilder.kt
google/src/main/java/com/firebaseauth/google/callback/: OnCancel.kt  OnError.kt  OnSuccess.kt
gradle/wrapper/: gradle-wrapper.properties
instagram/: build.gradle
instagram/src/main/: AndroidManifest.xml
instagram/src/main/kotlin/com/instaconnect/: AuthenticationDialog.kt  Builder.kt  InstaConfiguration.kt  InstaConnect.kt  InstaExtensions.kt  RequestBuilder.kt
instagram/src/main/kotlin/com/instaconnect/callback/: OnError.kt  OnSuccess.kt
instagram/src/main/kotlin/com/instaconnect/model/: Profile.kt
instagram/src/main/res/layout/: auth_dialog.xml
tw/: build.gradle
tw/src/main/kotlin/com/firebaseauth/twitter/callback/: OnError.kt
tw1/: build.gradle
tw1/src/main/: AndroidManifest.xml
tw1/src/main/kotlin/com/twitterconnect/: RequestBuilder.kt  TwitterConnect.kt
tw1/src/main/kotlin/com/twitterconnect/callback/: OnSuccess.kt
tw1/src/main/kotlin/com/twitterconnect/controller/: TwitterService.kt
tw1/src/main/res/values/: strings.xml
twitter/: build.gradle  twReadMe.md
twitter/src/main/: AndroidManifest.xml
twitter/src/main/java/com/twitterconnect/: Builder.java  Param.java  TwitterConfiguration.java  TwitterConnect.java
twitter/src/main/java/com/twitterconnect/callback/: OnTwitterCallback.java
twitter/src/main/java/com/twitterconnect/controller/: ProfileController.java  TwClient.java  TwitterService.java  WebEndPoint.java
twitter/src/main/kotlin/com/firebaseauth/twitter/: Builder.kt  RequestBuilder.kt  TwitterConnect.kt
twitter/src/main/kotlin/com/firebaseauth/twitter/callback/: OnCancel.kt  OnSuccess.kt
twitter/src/main/kotlin/com/twitterconnect/: Builder.kt  RequestBuilder.kt  TwitterConfiguration.kt
twitter/src/main/kotlin/com/twitterconnect/callback/: OnError.kt  TwException.java  TwException.kt  TwitterCallback.java
twitter/src/main/kotlin/com/twitterconnect/controller/: LoginController.java  TwCallback.java  TwCallback.kt  TwClient.kt  WebEndPoint.kt
