apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

ext {
    bintrayRepo = 'Library'
    bintrayName = 'facebook'
    libraryName = 'facebookconnect'
    libraryDescription = 'Facebook Integration'

    siteUrl = 'https://github.com/amitsahni/socialIntegration'
    gitUrl = 'https://github.com/amitsahni/socialIntegration.git'
    issueUrl = 'https://github.com/amitsahni/socialIntegration/issues'

    publishedGroupId = 'com.amitsahni'
    artifact = 'facebook'
    libraryVersion = '0.0.1-alpha01'

    developerId = 'amitsahni'
    developerName = 'Amit Singh'
    developerEmail = 'sahni1987@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    api 'com.facebook.android:facebook-android-sdk:4.33.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    api 'com.google.guava:guava:27.1-android'
    /*  Web Calling Retrofit + Okhttp */
    implementation 'com.github.amitsahni:http:1.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}

if(project.rootProject.file('local.properties').exists()){
    apply from: 'https://raw.githubusercontent.com/amitsahni/JCenter/master/deploy.gradle'
}
