apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

ext {
    bintrayRepo = 'Library'
    bintrayName = 'instagram'
    libraryName = 'instagram'
    libraryDescription = 'Instagram Integration'

    siteUrl = 'https://github.com/amitsahni/socialIntegration'
    gitUrl = 'https://github.com/amitsahni/socialIntegration.git'
    issueUrl = 'https://github.com/amitsahni/socialIntegration/issues'

    publishedGroupId = 'com.amitsahni'
    artifact = 'instagram'
    libraryVersion = '0.0.1-alpha01'

    developerId = 'amitsahni'
    developerName = 'Amit Singh'
    developerEmail = 'sahni1987@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.amitsahni:http:1.0.2'
}

repositories {
    jcenter()
    mavenCentral()
}

if(project.rootProject.file('local.properties').exists()){
    apply from: 'https://raw.githubusercontent.com/amitsahni/JCenter/master/deploy.gradle'
}
