apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'Library'
    bintrayName = 'twitter'
    libraryName = 'twitter'
    libraryDescription = 'Twitter Integration'

    siteUrl = 'https://github.com/amitsahni/socialIntegration'
    gitUrl = 'https://github.com/amitsahni/socialIntegration.git'
    issueUrl = 'https://github.com/amitsahni/socialIntegration/issues'

    publishedGroupId = 'com.amitsahni'
    artifact = 'twitter'
    libraryVersion = '0.0.1-alpha01'

    developerId = 'amitsahni'
    developerName = 'Amit Singh'
    developerEmail = 'sahni1987@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.13.1'
    implementation 'com.twitter.sdk.android:twitter:3.1.1'
    implementation 'com.twitter.sdk.android:tweet-ui:3.1.1'
    implementation 'com.twitter.sdk.android:tweet-composer:3.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

repositories {
    jcenter()
    mavenCentral()
}

if(project.rootProject.file('local.properties').exists()){
    apply from: 'https://raw.githubusercontent.com/amitsahni/JCenter/master/deploy.gradle'
}
